{
  "workbench.colorTheme": "Dark Modern",
  "git.postCommitCommand": "sync",
  "git.enableSmartCommit": false,
  "git.confirmSync": false,
  "git.autofetch": false,
  "workbench.startupEditor": "readme",
  "redhat.telemetry.enabled": false
}
